{
    "scripts": {
        "build": "rollup -c",
        "dev": "rollup -wcm"
    },
    "devDependencies": {
        "@rollup/plugin-multi-entry": "^7.1.0",
        "@rollup/plugin-terser": "^1.0.0",
        "rollup": "^4.62.4",
        "rollup-plugin-copy": "^3.5.0",
        "semantic-release": "^25.0.9"
    },
    "type": "module"
}
